# Написать функцию season, принимающую 1 аргумент — номер месяца
# (от 1 до 12), и возвращающую время года, которому этот месяц
# принадлежит (зима, весна, лето или осень).
month = input ('Введите числом месяц года:')
if 1 <= int(month) <= 2 or int(month) == 12:
    print('Зима')
elif 3 <= int(month) <= 5:
    print('Весна')
elif 6 <= int(month) <= 8:
    print('Лето')
elif 9 <= int(month) <= 11:
    print('Осень')
else:
    print('Белебирда какая-то!')